# MVP-RecyclerviewWithRetrofit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvp_retrofitwithrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_retrofitwithrecyclerview/adapter/: PostAdapter.java
app/src/main/java/com/example/mvp_retrofitwithrecyclerview/model/: ApiInterface.java  Article.kt  MainModel.java  News.kt  Post.kt  QuantityListener.java  Source.kt
app/src/main/java/com/example/mvp_retrofitwithrecyclerview/presenter/: MainPresenter.java
app/src/main/java/com/example/mvp_retrofitwithrecyclerview/view/: DetailActivity.java  MainActivity.java  MainView.java
app/src/main/res/drawable/: circular_imageview.xml  item_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_edit_post.xml  item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvp_retrofitwithrecyclerview/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
